customer_id,name,email,plan_type,join_date,last_login,usage_hours,support_tickets,sentiment_score,subscription_value,risk_score,status,industry,company_size
CUST-0001,Alice Morgan,alice@techflow.com,Professional,2023-03-15,2025-04-01,87.5,1,0.85,149,0.12,Active,SaaS,51-200
CUST-0002,Brian Patel,brian@nexusco.com,Starter,2023-07-20,2025-03-10,12.3,4,0.45,49,0.65,Active,Retail,1-10
CUST-0003,Clara Singh,clara@brightwave.com,Enterprise,2022-11-01,2025-04-02,210.0,0,0.95,499,0.05,Active,Finance,201-500
CUST-0004,David Kim,david@loopstack.com,Professional,2023-01-10,2024-12-15,8.2,7,0.22,149,0.88,Active,SaaS,11-50
CUST-0005,Emma Wilson,emma@cloudpeak.com,Starter,2024-01-05,2025-03-28,34.5,2,0.72,49,0.18,Active,Education,1-10
CUST-0006,Frank Torres,frank@databridge.com,Enterprise,2022-06-15,2024-10-01,5.1,9,0.15,499,0.92,Cancelled,Finance,201-500
CUST-0007,Grace Liu,grace@pixelforge.com,Professional,2023-09-01,2025-04-01,95.0,1,0.88,149,0.08,Active,Design,51-200
CUST-0008,Henry Brown,henry@stackmind.com,Starter,2024-03-10,2025-01-20,6.4,5,0.35,49,0.72,Active,SaaS,1-10
CUST-0009,Isabella Chen,isabella@vaultworks.com,Enterprise,2022-09-20,2025-04-03,320.5,0,0.97,499,0.03,Active,Healthcare,501-1000
CUST-0010,James Wright,james@orbitapp.com,Professional,2023-05-18,2024-11-05,4.2,8,0.18,149,0.91,Cancelled,SaaS,11-50
CUST-0011,Karen Davis,karen@freshsync.com,Starter,2024-02-14,2025-03-25,28.7,1,0.78,49,0.15,Active,Retail,1-10
CUST-0012,Liam Johnson,liam@corepath.com,Enterprise,2023-01-30,2025-04-02,178.3,2,0.82,499,0.1,Active,Logistics,201-500
CUST-0013,Mia Thompson,mia@zendesk2.com,Professional,2023-08-22,2025-02-10,11.0,6,0.28,149,0.79,Active,SaaS,51-200
CUST-0014,Nathan Harris,nathan@synapseco.com,Starter,2024-05-01,2025-04-01,42.1,0,0.91,49,0.06,Active,Education,1-10
CUST-0015,Olivia Martin,olivia@glowmetrics.com,Enterprise,2022-04-10,2024-09-15,3.5,10,0.1,499,0.95,Cancelled,Marketing,201-500
CUST-0016,Peter Garcia,peter@bluehive.com,Professional,2023-11-05,2025-03-30,67.8,2,0.75,149,0.2,Active,Finance,51-200
CUST-0017,Quinn Robinson,quinn@nodecraft.com,Starter,2024-06-15,2025-04-02,19.4,3,0.58,49,0.38,Active,SaaS,1-10
CUST-0018,Rachel Lee,rachel@sparkledge.com,Enterprise,2023-03-22,2025-04-01,255.0,1,0.92,499,0.06,Active,Healthcare,501-1000
CUST-0019,Samuel Clark,samuel@driftlabs.com,Professional,2023-06-30,2024-12-01,7.3,7,0.2,149,0.85,Cancelled,SaaS,11-50
CUST-0020,Tina Lewis,tina@moonbase.com,Starter,2024-04-10,2025-03-15,15.6,4,0.42,49,0.58,Active,Retail,1-10
CUST-0021,Umar Patel,umar@crestdata.com,Enterprise,2022-12-01,2025-04-03,198.7,0,0.94,499,0.04,Active,Finance,201-500
CUST-0022,Victoria Adams,victoria@loopvine.com,Professional,2023-07-14,2025-01-05,9.1,6,0.25,149,0.82,Active,Marketing,51-200
CUST-0023,William Scott,william@prismtech.com,Starter,2024-01-20,2025-04-01,38.2,1,0.83,49,0.11,Active,SaaS,1-10
CUST-0024,Xena Brown,xena@flarenet.com,Enterprise,2023-02-28,2024-08-20,2.8,11,0.08,499,0.96,Cancelled,Logistics,201-500
CUST-0025,Yusuf Ahmed,yusuf@trailmark.com,Professional,2023-10-10,2025-03-20,52.4,2,0.7,149,0.22,Active,Education,51-200
CUST-0026,Zoe Walker,zoe@cloudnest.com,Starter,2024-07-05,2025-04-02,25.9,0,0.89,49,0.08,Active,Healthcare,1-10
CUST-0027,Aaron Mitchell,aaron@deeproots.com,Enterprise,2022-08-15,2025-04-01,412.0,1,0.96,499,0.03,Active,SaaS,501-1000
CUST-0028,Bella Turner,bella@pixwave.com,Professional,2023-04-18,2024-10-30,6.8,8,0.19,149,0.89,Cancelled,Design,11-50
CUST-0029,Carlos Reyes,carlos@mintlayer.com,Starter,2024-03-22,2025-03-28,31.5,2,0.68,49,0.25,Active,Retail,1-10
CUST-0030,Diana Foster,diana@apexflow.com,Enterprise,2023-05-10,2025-04-02,289.3,0,0.98,499,0.02,Active,Finance,201-500
CUST-0031,Ethan Barnes,ethan@gridlock.com,Professional,2023-12-01,2025-02-14,13.7,5,0.32,149,0.68,Active,SaaS,51-200
CUST-0032,Fiona Cox,fiona@softleap.com,Starter,2024-02-28,2025-04-01,44.8,1,0.81,49,0.13,Active,Education,1-10
CUST-0033,George Hill,george@ironvault.com,Enterprise,2022-10-05,2024-07-10,1.9,12,0.06,499,0.97,Cancelled,Healthcare,201-500
CUST-0034,Hannah Price,hannah@zenflow.com,Professional,2023-08-08,2025-03-25,71.2,1,0.86,149,0.1,Active,Marketing,51-200
CUST-0035,Ian Cooper,ian@stackrise.com,Starter,2024-05-18,2025-01-30,8.9,5,0.38,49,0.62,Active,SaaS,1-10
CUST-0036,Julia Reed,julia@brightnode.com,Enterprise,2023-01-15,2025-04-03,334.6,0,0.96,499,0.03,Active,Finance,501-1000
CUST-0037,Kevin Murphy,kevin@darkpool.com,Professional,2023-06-20,2024-11-20,5.5,8,0.21,149,0.87,Cancelled,SaaS,11-50
CUST-0038,Laura Bell,laura@springpath.com,Starter,2024-04-25,2025-04-01,22.3,2,0.71,49,0.22,Active,Retail,1-10
CUST-0039,Marcus Ward,marcus@fluxbase.com,Enterprise,2022-07-30,2025-04-02,156.8,2,0.8,499,0.12,Active,Logistics,201-500
CUST-0040,Nina Brooks,nina@clearwave.com,Professional,2023-09-15,2025-03-10,16.4,4,0.44,149,0.55,Active,Healthcare,51-200
CUST-0041,Oscar Powell,oscar@netblaze.com,Starter,2024-06-01,2025-04-02,36.7,0,0.9,49,0.07,Active,Education,1-10
CUST-0042,Paula James,paula@codehaven.com,Enterprise,2023-03-05,2024-06-15,2.2,13,0.05,499,0.98,Cancelled,SaaS,201-500
CUST-0043,Raj Sharma,raj@turbostack.com,Professional,2023-11-18,2025-04-01,88.9,1,0.87,149,0.09,Active,Finance,51-200
CUST-0044,Sophie Evans,sophie@launchpad.com,Starter,2024-01-30,2025-02-20,10.2,5,0.36,49,0.65,Active,Marketing,1-10
CUST-0045,Tom Hughes,tom@redshift.com,Enterprise,2022-05-20,2025-04-03,445.2,0,0.99,499,0.01,Active,Healthcare,501-1000
CUST-0046,Uma Diaz,uma@coldfront.com,Professional,2023-07-07,2024-12-10,7.8,7,0.23,149,0.84,Cancelled,SaaS,11-50
CUST-0047,Victor Long,victor@solarbit.com,Starter,2024-03-15,2025-04-01,29.6,1,0.8,49,0.14,Active,Retail,1-10
CUST-0048,Wendy Scott,wendy@datalink.com,Enterprise,2023-04-20,2025-04-02,201.4,1,0.91,499,0.07,Active,Finance,201-500
CUST-0049,Xander Ross,xander@coldchain.com,Professional,2023-10-25,2025-01-15,11.8,6,0.29,149,0.76,Active,Logistics,51-200
CUST-0050,Yasmine King,yasmine@pixelrun.com,Starter,2024-07-20,2025-04-02,18.3,2,0.65,49,0.3,Active,Design,1-10
CUST-0051,Zach Nelson,zach@deepdive.com,Enterprise,2022-11-15,2024-05-10,1.5,14,0.04,499,0.99,Cancelled,SaaS,201-500
CUST-0052,Amy Carter,amy@greenloop.com,Professional,2023-05-05,2025-03-22,59.3,2,0.73,149,0.19,Active,Education,51-200
CUST-0053,Ben Foster,ben@skydrop.com,Starter,2024-02-10,2025-04-01,41.7,0,0.92,49,0.06,Active,Healthcare,1-10
CUST-0054,Chloe Bennett,chloe@irongate.com,Enterprise,2023-02-14,2024-04-20,3.1,11,0.09,499,0.94,Cancelled,Finance,201-500
CUST-0055,Derek Stone,derek@cloudrift.com,Professional,2023-08-30,2025-03-18,74.6,1,0.84,149,0.11,Active,SaaS,51-200
CUST-0056,Elena Cruz,elena@mintbase.com,Starter,2024-05-10,2025-02-05,7.4,6,0.31,49,0.7,Active,Retail,1-10
CUST-0057,Felix Grant,felix@alphanode.com,Enterprise,2022-09-10,2025-04-03,378.1,0,0.97,499,0.02,Active,Logistics,501-1000
CUST-0058,Georgia Hunt,georgia@vortexai.com,Professional,2023-06-12,2024-10-15,6.1,8,0.2,149,0.88,Cancelled,SaaS,11-50
CUST-0059,Harry Fox,harry@dawncloud.com,Starter,2024-04-05,2025-04-01,33.8,1,0.77,49,0.17,Active,Education,1-10
CUST-0060,Isla Murray,isla@blueshift.com,Enterprise,2023-01-08,2025-04-02,267.9,1,0.93,499,0.05,Active,Healthcare,201-500
